{
  "name": "emoji-app",
  "version": "1.0.0",
  "description": "Emoji applana on Arrmatura",
  "author": "alitskevich",
  "license": "MIT",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "rm -fdr dist && parcel build --no-scope-hoist",
    "download": "curl -L https://script.google.com/macros/s/AKfycbyE5rd-RmbGJ-sXqomXNrXFR7hjmRVO1Xu_TWflYLbiGlso4G9WHQaX-RmJCEu7YzWX/exec > assets/emoji2.json",
    "deploy": "firebase deploy --project 998906531698 --only hosting"
  },
  "dependencies": {
    "arrmatura-ui": "workspace:^",
    "arrmatura-web": "workspace:^",
    "ultimus": "workspace:^"
  },
  "devDependencies": {}
}
